<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital & Lab Dashboard - Genricycle</title>
<link rel="stylesheet" href="/assets/css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .dashboard-container {
            display: flex;
            min-height: calc(100vh - 60px);
        }
        .sidebar {
            width: 250px;
            background-color: #1565C0;
            color: white;
            padding: 20px 0;
        }
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .sidebar-menu li {
            padding: 10px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .sidebar-menu li:hover {
            background-color: rgba(255,255,255,0.1);
        }
        .sidebar-menu a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .card-icon {
            background: #e3f2fd;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1565C0;
            font-size: 20px;
        }
        .card-title {
            font-size: 14px;
            color: #666;
            margin: 0;
        }
        .card-value {
            font-size: 24px;
            font-weight: bold;
            margin: 5px 0;
        }
        .card-change {
            font-size: 12px;
            color: #4caf50;
        }
        .table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        th {
            background-color: #f9f9f9;
            font-weight: 600;
        }
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        .status-scheduled {
            background-color: #e3f2fd;
            color: #1565C0;
        }
        .status-completed {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        .status-pending {
            background-color: #fff8e1;
            color: #ff8f00;
        }
        .action-btn {
            background: none;
            border: none;
            color: #1565C0;
            cursor: pointer;
            margin-right: 5px;
        }
        /* Recycling Program Styles */
        .recycling-section {
            margin-top: 20px;
            padding: 15px;
            background: #e8f5e9;
            border-radius: 8px;
        }
        .recycling-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin-top: 10px;
        }
        .recycling-stat {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 6px rgba(0,0,0,0.06);
        }
        .recycling-stat i {
            font-size: 22px;
            color: #2e7d32;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <!-- Home Link -->
    <div style="background: #2E7D32; padding: 1rem; text-align: center;">
<a href="/pages/home/index.html" style="color: white; text-decoration: none; font-weight: bold;">
            <i class="fas fa-home"></i> Back to Home
        </a>
    </div>

    <div class="dashboard-container">
        <div class="sidebar">
            <div style="text-align: center; padding: 20px 0; border-bottom: 1px solid rgba(255,255,255,0.1);">
                <h2>Hospital/Lab Portal</h2>
            </div>

            <!-- Recycling Program -->
            <div class="recycling-section">
                <h2 style="margin:0 0 10px 0;">Medical Waste Recycling Program</h2>
                <div class="recycling-stats">
                    <div class="recycling-stat">
                        <i class="fas fa-syringe"></i>
                        <div class="card-value">125 kg</div>
                        <div class="card-title">Plastic Waste</div>
                    </div>
                    <div class="recycling-stat">
                        <i class="fas fa-vial"></i>
                        <div class="card-value">78 kg</div>
                        <div class="card-title">Glass Waste</div>
                    </div>
                    <div class="recycling-stat">
                        <i class="fas fa-leaf"></i>
                        <div class="card-value">₹12,500</div>
                        <div class="card-title">Credits Earned</div>
                    </div>
                </div>
                <p style="margin-top:10px;">Participate to reduce environmental impact and earn recycling credits.</p>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-calendar-alt"></i> Schedule Pickup</a></li>
                <li><a href="#"><i class="fas fa-history"></i> Pickup History</a></li>
<li><a href="/pages/recycle/recycle.html"><i class="fas fa-chart-line"></i> Recycling Program</a></li>
                <li><a href="#"><i class="fas fa-certificate"></i> Compliance</a></li>
                <li><a href="#"><i class="fas fa-file-invoice"></i> Reports</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="#"><i class="fas fa-question-circle"></i> Help & Support</a></li>
            </ul>
        </div>

        <div class="main-content">
            <div class="dashboard-header">
                <h1>Hospital/Lab Dashboard</h1>
                <div>
                    <span style="margin-right: 20px;"><i class="fas fa-bell"></i></span>
                    <span>Dr. Smith (City Hospital)</span>
                </div>
            </div>

            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-recycle"></i>
                        </div>
                    </div>
                    <p class="card-title">Total Waste Recycled</p>
                    <h3 class="card-value">1,250 kg</h3>
                    <p class="card-change">+15% from last month</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                    </div>
                    <p class="card-title">Scheduled Pickups</p>
                    <h3 class="card-value">5</h3>
                    <p class="card-change">Next: Tomorrow, 10:00 AM</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                    </div>
                    <p class="card-title">Environmental Impact</p>
                    <h3 class="card-value">320 kg CO₂</h3>
                    <p class="card-change">Emissions saved this month</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                    </div>
                    <p class="card-title">Compliance Score</p>
                    <h3 class="card-value">98%</h3>
                    <p class="card-change">Excellent</p>
                </div>
            </div>

            <div class="table-container" style="margin-top:20px;">
                <h2>Lab Test Bookings</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Test</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Lab</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody id="labBookingsBody">
                        <tr><td colspan="6" style="text-align:center;color:#666;">No bookings yet</td></tr>
                    </tbody>
                </table>
            </div>

            <div class="table-container">
                <h2>Recent Pickups</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Pickup ID</th>
                            <th>Waste Type</th>
                            <th>Weight</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>May 15, 2023</td>
                            <td>PU-2023051501</td>
                            <td>Medical Sharps</td>
                            <td>25 kg</td>
                            <td><span class="status status-completed">Completed</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-file-pdf"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>May 10, 2023</td>
                            <td>PU-2023051002</td>
                            <td>Pharmaceutical</td>
                            <td>18 kg</td>
                            <td><span class="status status-completed">Completed</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-file-pdf"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>May 5, 2023</td>
                            <td>PU-2023050503</td>
                            <td>Mixed Medical</td>
                            <td>32 kg</td>
                            <td><span class="status status-completed">Completed</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-file-pdf"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>May 20, 2023</td>
                            <td>PU-2023052004</td>
                            <td>Medical Sharps</td>
                            <td>22 kg</td>
                            <td><span class="status status-scheduled">Scheduled</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>May 25, 2023</td>
                            <td>PU-2023052505</td>
                            <td>Pharmaceutical</td>
                            <td>15 kg</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Simple dashboard functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Highlight active menu item
            const menuItems = document.querySelectorAll('.sidebar-menu li');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });

            // Load lab bookings from localStorage
            const tbody = document.getElementById('labBookingsBody');
            try {
                const bookings = JSON.parse(localStorage.getItem('bookedLabTests') || '[]');
                if (bookings.length) {
                    tbody.innerHTML = bookings.map(b => `
                        <tr>
                            <td>${b.id}</td>
                            <td>${b.name}</td>
                            <td>${b.date}</td>
                            <td>${b.time}</td>
                            <td>${b.lab}</td>
                            <td>${b.price}</td>
                        </tr>
                    `).join('');
                }
            } catch (e) { /* ignore */ }
        });
    </script>
</body>
</html>